# swarachakra-android

./: .gitignore  AndroidManifest.xml  README.md  Thumbs.db  import-summary.txt  local.properties
app/: build.gradle
app/src/bengali/res/values/: strings.xml
app/src/gujarati/java/iit/android/language/: MainLanguage.java
app/src/gujarati/res/values/: strings.xml
app/src/hindi/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/hindi/res/values/: strings.xml
app/src/kannada/res/values/: strings.xml
app/src/konkani/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hindi.sqlite
app/src/main/java/iit/android/language/gujarati/: MainLanguageExceptionHandler.java
app/src/main/java/iit/android/language/hindi/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/main/java/iit/android/language/kannada/: MainLanguageExceptionHandler.java
app/src/main/java/iit/android/language/konkani/: MainLanguage.java
app/src/main/java/iit/android/language/malayalam/: MainLanguageExceptionHandler.java
app/src/main/java/iit/android/settings/: DefaultFragment.java  EnableFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/iit/android/swarachakra/: Installation.java  KeyLogger.java  MainKeyboardActionListener.java  MainKeyboardView.java  SoftKeyboard.java  SwaraChakra.java
app/src/main/res/layout/: congrats_fragment.xml  settings_layout.xml  welcome_fragment.xml
app/src/main/res/values/: strings.xml
app/src/marathi/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/marathi/res/values/: strings.xml
app/src/oriya/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/oriya/res/values/: strings.xml
app/src/tamil/res/layout/: chakra_layout.xml  enable_fragment.xml  english_land_shift.xml  english_land_symbols.xml  english_shift.xml  settings_layout.xml
app/src/telugu/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/telugu/res/values/: strings.xml
res/drawable/: bg.xml
res/drawable-hdpi/: button.xml
res/drawable-mdpi/: button.xml
res/layout/: activity_main.xml  default_fragment.xml  enable_fragment.xml  english_land_default.xml  english_land_shift.xml  english_land_symbols.xml  english_shift.xml  english_symbols.xml  fragment_layout.xml  kview_english.xml  kview_land_english.xml  main_default.xml  main_land_default.xml  main_land_symbols.xml  main_symbols.xml  main_tablet_default.xml  main_tablet_symbols.xml  preview_layout.xml  settings_layout.xml  welcome_fragment.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: method.xml  settings.xml
res/xml/hindi/: all_keys.xml
res/xml/layout/: potrait.xml
src/iit/android/language/: Language.java
src/iit/android/language/bengali/: MainLanguage.java  MainLanguageExceptionHandler.java
src/iit/android/language/english/: English.java
src/iit/android/language/gujarati/: MainLanguage.java
src/iit/android/language/hindi/: MainLanguage.java  MainLanguageExceptionHandler.java
src/iit/android/language/kannada/: MainLanguage.java
src/iit/android/language/konkani/: MainLanguageExceptionHandler.java
src/iit/android/language/malayalam/: MainLanguage.java
src/iit/android/language/marathi/: MainLanguage.java  MainLanguageExceptionHandler.java
src/iit/android/language/telugu/: MainLanguage.java  MainLanguageExceptionHandler.java
src/iit/android/languages/: English.java  Hindi.java  HindiExceptionHandler.java  Language.java  MainLanguage.java  MainLanguageExceptionHandler.java
src/iit/android/settings/: CongratsFragment.java  CustomFragment.java  DefaultFragment.java  EnableFragment.java  GIFView.java  MainActivity.java  SettingsActivity.java  UserSettings.java  WelcomeFragment.java
src/iit/android/swarachakra/: CustomKeyboardView.java  EnglishKeyboardActionListener.java  EnglishKeyboardView.java  ExceptionHandler.java  KeyLogger.java  MainKeyboardActionListener.java  MainKeyboardView.java  PopupTouchListener.java  SettingsActivity.java  SoftKeyboard.java  SwaraChakra.java  UserSettings.java
