<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:id="@+id/preview_text_view"
    android:textSize="24sp"
    android:textAlignment="center"
    android:gravity="center|top"
    android:paddingTop="10dp"
    />