apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "iit.android.swarachakra"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        bengali {
            applicationId "iit.android.swarachakraBengali"
            defaultConfig {
                versionCode 18
                versionName "2.01"
            }
        }

        gujarati {
            applicationId "iit.android.swarachakraGujarati"
            defaultConfig {
                versionCode 14
                versionName "2.0"
            }
        }

        hindi {
            applicationId "iit.android.swarachakra"
        }

        kannada {
            applicationId "iit.android.swarachakraKannada"
        }

        konkani {
            applicationId "iit.android.swarachakraKonkani"
        }

        malayalam {
            applicationId "iit.android.swarachakraMalayalam"
        }

        marathi {
            applicationId "iit.android.swarachakraMarathi"

        }

        oriya {
            applicationId "iit.android.swarachakraOriya"
            defaultConfig {
                versionCode 1
                versionName "2.0"
            }
        }

        telugu {
            applicationId "iit.android.swarachakraTelugu"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
}
